# default connection
spring.datasource.validation-query=select 1
spring.datasource.test-on-borrow=true

# Configurações do Banco de Dados
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.driverClassName=${DATASOURCE_DRIVERCLASSNAME}

# Configurações do JPA/Hibernate
spring.jpa.show-sql=${JPA_SHOWSQL}
spring.jpa.properties.hibernate.format_sql=${JPA_PROPERTIES_HIBERNATE_FORMAT_SQL}
spring.jpa.hibernate.ddl-auto=${JPA_HIBERNATE_DDLAUTO}
spring.jpa.properties.hibernate.dialect=${JPA_PROPERTIES_HIBERNATE_DIALECT}

